MONGODB_URI='mongodb://user:123456@localhost:27017/iot_sys?retryWrites=true&w=majority'

GITHUB_ID='Ov23liUndcVvsmGK5MLc'
GITHUB_SECRET='ec8e85fd2e137da36b459eb1abfad44c45d6a988'

//
JWT_SECRET='secret'
